<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title><title>Maquetación 1 </title>
    <style>
        
        * {margin:0; padding:0;}
        html{background-color: #ffffff;}
        body{width: 750px;height: 750px;margin:auto; background-color:#cad5e4;}
        header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
        nav{width: 750px;height: 50px;margin:auto; background-color: #9999ff;;}
        main{width: 750px;height: 400px;margin:auto; background-color: green;}
        footer{width: 750px;height: 50px;margin:auto; background-color: #cad5e4;}
        section#banner{width: 500px;height: 250px; float:left; background-color:#c23b22;}
        section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
        section#login{width: 250px;height: 125px; float:left; background-color: #000000;}
        aside#left{width: 150px;height: 400px; float:left; background-color:  #000080; }
        article{width: 500px;height: 400px; float:left; background-color: lightblue;}
        aside#right{width: 100px;height: 400px; float:left; background-color: #c23b22;}
    </style>
</head>
<body>
    
    <header>
        <section id="banner"> <img src = "img/ocean tech.png" width="500px" height="250px"></section>
        <section id="logo"> <img src="img/Diseño sin título (1).png" width="250px" height="125px"></section>
        <section id="login"></section>
    </header>
    <nav>	
        <center>
            <br>
        <a href="index.html">Inicio</a> |
        <a href="pagina1.html">Nanotecnología</a> |
        <a href="pagina2.html">IA</a> |
        </center>
    </nav>    
    <main>
        <aside id="left"></aside>
        <article></article>
        <aside id="right"></aside>
    </main>
    <center> 
        <br>
        <footer> &copy;Todos los Derechos Reservados. iBox Tecnologies. Ave. F. Louis, Genovia. Teléfono 214-4490 </footer>
     </center>
    
    

</body>
</html>
